/**
 * ROFI Color theme
 * User: Habib
 * Copyright: JuJu Ashbe !!
*/

* {
    dark:#0f0f0f;
    red:#ea6962;
    red-alt:#ca3433;
    orange:#e78a4e;
    yellow: #d8a657;
    blue:#7daea3;
    green:#a9a665;
    aqua: #89b482;
    cream:#d4be98;
    grey:#504945;
    dark-grey:#202020;
    teal: #66B2B2;
    white: #FFFFFF;
    transparent:#00000000;
    highlight:underline bold #ca3433;

    padding:0;
    margin:0;
    border:0;
    border-radius:0;
    spacing:0;
    vertical-align: 0.5;

    text-color: @white;
    border-color:@teal;
    background-color:@transparent;

    font:"JetBrainsMono Nerd Font Bold 11";
}
window {
    width: 25%;
    location: center;
    background-color: @dark-grey;
    orientaion: horizontal;
}

mainbox {
    children: [inputbar, message,listview];
}

inputbar {
    margin: 8px 8px 3px 8px;
    background-color: @teal;
    children: [entry];
}

prompt {
    padding: 5px;
    margin: 2px;
    background-color: @dark-grey;
    text-color: @teal;
    font:"JetBrainsMono Nerd Font Bold 13";
}

entry {
    padding:5px;
    margin:2px;
    border-color:@grey;
    background-color:@dark-grey;
    text-color:@white;
    font:"JetBrainsMono Nerd Font Bold 13";
}

listview {
    lines:10;
    padding:8px;
    border: 2px;
    margin:8px;
    background-color:@dark-grey;
    children:[element];
}
element {
    padding:2px;
}

element-text {
    size:1em;
    padding:4px;
    margin:0px;
    text-color:inherit;
}

element-icon{
    padding:4px;
    margin:1px;
    size:1em;
}

element selected {
    background-color: @teal;
    text-color: @dark;
}

element selected active {
    background-color: @white;
}

message {
    expand:false;
    background-color: @dark-grey;
    children: [textbox];
}


textbox {
    expand: false;
    padding:8px;
    border: 2px;
    margin: 5px 8px 0px 8px;
    background-color:@white;
    text-color:@dark-grey;
}

error-message {
    expand: true;
    border: 2px;
    padding:5px;
    background-color: @dark-grey;
    text-color:@dark;
}
